# YoruStore

angular/: angular.json  documentation.json  package-lock.json  package.json  tsconfig.json
angular/.storybook/: main.ts  preview-head.html
angular/src/: index.html  styles.scss
angular/src/app/: app-constants.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.service.ts  navigation.service.ts  web-api.service.ts
angular/src/components/: elipsis.pipe.ts  index.ts  models.ts
dotnet/: .gitignore  dotnet.sln
dotnet/Tests/Tienda.Domain.UnitTests/: CategoriaUnitTests.cs  Tienda.Domain.UnitTests.csproj
dotnet/Tests/Tienda.Infrastructure.UnitTests/: CategoriasRepositoryUnitTests.cs  ItemsRepositoryUnitTests.cs  Tienda.Infrastructure.UnitTests.csproj
dotnet/Tienda.Api/: Program.cs  Tienda.Api.csproj  Tienda.Api.http  appsettings.Development.json  appsettings.json
dotnet/Tienda.Api/Controllers/: AuthController.cs  CategoriasController.cs  ItemsController.cs
dotnet/Tienda.Api/Properties/: launchSettings.json
dotnet/Tienda.Contracts/: Class1.cs  Tienda.Contracts.csproj
dotnet/Tienda.Contracts/Auth/: CrearUser.cs  CredencialesLogin.cs  JwtBearerTokenSettings.cs
dotnet/Tienda.Contracts/Categorias/: ActualizarCategoriaDto.cs  CategoriaDto.cs  CrearCategoriaDto.cs  CrearOActualizarCategoriaDto.cs
dotnet/Tienda.Contracts/Items/: ActualizarItemDto.cs  CrearItemDto.cs  CrearOActualizarItemDto.cs  ItemDto.cs
dotnet/Tienda.Contracts/Repositories/: ICategoriasRepository.cs  IItemsRepository.cs
dotnet/Tienda.Domain/: Categoria.cs  Item.cs
dotnet/Tienda.Infrastructure/: Tienda.Infrastructure.csproj  TiendaDbContext.cs
dotnet/Tienda.InitialData/: Categorias.cs  CrearCategorias.cs  CrearItems.cs  Program.cs  Tienda.InitialData.csproj  appsettings.json
gestion/: package-lock.json  package.json  tsconfig.json
gestion/src/app/: header.tsx  (+1 more)
(+148 files in other folders)
